# Tesseract_Wrapper

nb/: Gemma3_(4B).ipynb
src/: Tesseract.sln
src/Tesseract/: BitmapHelper.cs  EtextDesc.cs  Page.cs  PixData.cs  Tesseract - Copy.csproj  Tesseract.csproj  Tesseract.targets  TesseractDrawingExtensions.cs
src/Tesseract.ConsoleDemo/: 02.tif  Program.cs  Tesseract.ConsoleDemo.csproj  Tiger.tif  skew.tif
src/Tesseract.ConsoleDemo/x64/: Tesseract50.dll.def
src/Tesseract.ConsoleDemo/x86/: leptonica-1.81.1.lib
src/Tesseract.Net45Tests/: Tesseract.Net45Tests.csproj
src/Tesseract.Net45Tests/x64/: leptonica-1.81.1.exp  tesseract50d.lib
src/Tesseract.Net45Tests/x86/: tesseract50.lib  tesseract50d.lib
src/Tesseract.NetCore2Tests/: Tesseract.NetCore31Tests.csproj
src/Tesseract/Internal/InteropDotNet/: LibraryLoader.cs
src/Tesseract/Interop/: BaseApi.cs  Constants.cs  LeptonicaApi.cs
src/Tesseract/x64/: leptonica-1.81.1.lib  tesseract50d.exp
src/Tesseract/x86/: leptonica-1.81.1.exp  tesseract50.exp  tesseract50d.exp
src/Tesseract_Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tesseract_Sample.csproj
src/Tesseract_Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
